/* colors */
/* 
background: #B3C383
background grid lines: #CED8AE
main content background: #FBFFCA
card headers: blue - #82B4FF
              red - #FF9587
              green - #97DF5F
              yellow - #FFE587
              pink - #FF93F4
              black - #1B1B1B
card shadows - B8BF9A
button shadows - #1B1B1B
*/


h2 {
  font-family: "Outfit";
}

p, button {
  font-family: "Spline Sans";
}

body {
  background-color: #b3c383;
  background-size: 2rem 2rem;
  background-image:
    linear-gradient(to right, #CED8AE 1px, transparent 1px),
    linear-gradient(to bottom, #CED8AE 1px, transparent 1px);
  display: flex;
  justify-content: center;
}

.main-content {
  background-color: #FBFFCC;
  margin: 2rem 4rem;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  border: 2px solid black;
  border-radius: 4px;
  padding: 1rem;
}

.card {
  border: 2px solid black;
  border-radius: 4px;
  box-shadow: 4px 4px #B8BF9A;
  background-color: white;
  margin: 2rem;
}

.card-header-bar {
  border-bottom: 2px solid black;
  width: 100%;
  height: 1.5rem;
  /* border-radius: 4px; */
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.intro-card-title {
  font-size: 38px;
  margin-top: 0;
}

.btn {
  border: 1px solid #1b1b1b;
  border-radius: 3px;
  box-shadow: 4px 4px #1b1b1b;
  padding: .3rem 2rem;
  text-decoration: none;
  color: #1B1B1B;
  cursor: pointer;
  background-color: #82B4FF;
  letter-spacing: .1rem;
  width: 75%;
  align-self: center;
  /* justify-self: flex-end; */
}

.intro-card {
  grid-row: 1 / 3;
  grid-column: 1 / 4;
  margin-left: 3rem;
}

.header-img {
  grid-column: 4;
  grid-row: 2 / 4;
  max-width: 100%;
  max-height: 100%;
}

.header-grid-1 {
  display: grid;
  grid-template-rows: minmax(0, 1fr) 10rem minmax(min-content, max-content);
  grid-template-columns: repeat(2, minmax(0, 1fr)) 10% minmax(0, 1fr);
}

.header-grid-2 {
  display: grid;
  grid-template: repeat(6, 1fr) /  1fr 1fr;
}

.header-card {
  justify-self: center;
  width: 75%;
}

.info-card {
  grid-column: 1 / 3;
  grid-row: 2 / 7;
  width: 90%;
}

.music-card {
  grid-column: 4 / 6;
  grid-row: 1 / 5;
  width: 95%;
}

#project-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card {
  width: 80%;
}

.project-card-img {
  width: 80%;
}

.card-bar{
  display: flex;
  width: 100%;
}

.card-bar-icon-container {
  display: flex;
}

.bar-icon {
  /* margin: .4rem; */
  padding: .4rem;
}
